# 生成器包名
sys.generator.generatorPackage=overdrive_monitor

# 作者
sys.generator.author=linyi

# 基础包名
sys.generator.basePackage=com.odm

# 实体包名
sys.generator.entityPackage=entity
sys.generator.mapperPackage=mapper
sys.generator.servicePackage=service
sys.generator.serviceImplPackage=service.impl
sys.generator.controllerPackage=controller

# mapper.xml包名
sys.generator.mapperXmlPackage=mapper

